DocumentRoot "${DOCUMENT_ROOT}"
<Directory "${DOCUMENT_ROOT}">
    Options Indexes FollowSymLinks

    # allows overrides in .htaccess files.
    AllowOverride None

    # controls who can get stuff from the api.
    Require all granted
</Directory>

# when requesting for folders. uses the directory
# index instead. note that this is only possible with
# dir_module.
<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>
