Define SERVER_ROOT "."
Define DOCUMENT_ROOT "${SERVER_ROOT}/../../api/php/"

# proxy protocols configuration.
# specifies what protocols to proxy.
Define PROXY_PROTOCOLS "http ws"
Define USE_RATE_LIMIT yes