# ! necessary for includes.
# ! do not remove or else app will
# ! break branching.

LoadModule include_module modules/mod_include.so

# section: mode branching.
# i *kinda* need to split between
# prod and development. because vite...
# vite in development provides HMR. and other tools.
# so imma have split configs.
# this way, when testing. i *could* just do -D__{mode}__ flag
# to httpd. BUT! still have vite. but i will need to redirect every
# non-special request to the vite server. and i would have to
# redirect /api/ calls to my php api so php gets called.
# on production, i just need to statically host dist/app
# but intercept every /api/ request to my php api.
# tl;dr: this is needed to work because when bundled. the
# app structure will be different. so i would need to account for
# that.

<IfDefine __DEV__>
    Include conf/dev.conf
</IfDefine>

<IfDefine __PROD__>
    Include conf/prod.conf
</IfDefine>