# part of conf/httpd.conf

<IfModule proxy_module>
    # Unconditional utility modules
    LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
    LoadModule proxy_connect_module modules/mod_proxy_connect.so
    LoadModule proxy_express_module modules/mod_proxy_express.so
    LoadModule proxy_hcheck_module modules/mod_proxy_hcheck.so
    LoadModule proxy_html_module modules/mod_proxy_html.so

    <If "%{PROXY_PROTOCOLS} =~ /\bhttp\b/">
        LoadModule proxy_http_module modules/mod_proxy_http.so
    </If>
    <If "%{PROXY_PROTOCOLS} =~ /\bhttp2\b/">
        LoadModule proxy_http2_module modules/mod_proxy_http2.so
    </If>
    <If "%{PROXY_PROTOCOLS} =~ /\bws\b/">
        LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
    </If>
    <If "%{PROXY_PROTOCOLS} =~ /\bfcgi\b/">
        LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
    </If>
    <If "%{PROXY_PROTOCOLS} =~ /\bscgi\b/">
        LoadModule proxy_scgi_module modules/mod_proxy_scgi.so
    </If>
    <If "%{PROXY_PROTOCOLS} =~ /\buwsgi\b/">
        LoadModule proxy_uwsgi_module modules/mod_proxy_uwsgi.so
    </If>
    <If "%{PROXY_PROTOCOLS} =~ /\bajp\b/">
        LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
    </If>
    <If "%{PROXY_PROTOCOLS} =~ /\bftp\b/">
        LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
    </If>
</IfModule>