# CGI and ScriptAlias configuration
<IfModule alias_module>
    ScriptAlias /cgi-bin/ "${SERVER_ROOT}/cgi-bin/"
</IfModule>

<IfModule cgid_module>
    #Scriptsock cgisock
</IfModule>

# CGI Directory permissions
<Directory "${SERVER_ROOT}/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>