# MIME type configuration
TypesConfig conf/mime.types

# Common MIME types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

# Optional MIME configurations
#AddType application/x-gzip .tgz
#AddType text/html .shtml
#AddEncoding x-compress .Z
#AddEncoding x-gzip .gz .tgz
#AddHandler cgi-script .cgi
#AddHandler type-map var
#AddOutputFilter INCLUDES .shtml